<!DOCTYPE html><html><head><meta charset='utf-8'/>
<title>wcconcierge</title>
<meta property="og:image" content="http://fukuno.jig.jp/2012/wcconcierge.jpg">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<link rel="apple-touch-icon" href="http://fukuno.jig.jp/app/wcconcierge/img/wcconcierge.jpg"/>
<meta property="og:image" content="http://fukuno.jig.jp/app/wcconcierge/ss.png"/>
<meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<script src="http://maps.google.com/maps/api/js?sensor=true&language=ja"></script>
<script src="lib/fukuno.js"></script>
<script>"use strict";
var MODE_ALL = 1;
var DEFAULT_ORG;
var demomode = false;
var watchid;
var map;
var supportgps = typeof navigator.geolocation != 'undefined';
var getLL = function(lat, lng) {
  return new google.maps.LatLng(lat, lng);
};
var img = function(s) {
	return "img/" + s;
};
var info = function() {
  if (get('menuc').style.display == 'none' || get('menuc').style.display == '') {
    get('menuc').style.display = 'block';
	get("menuc").onclick = info;
  } else {
    get('menuc').style.display = 'none';
  }
};
var isPhone = function() {
	var ua = navigator.userAgent;
	return ua.indexOf("iPhone") >= 0 || ua.indexOf("iPod") >= 0 || ua.indexOf("iPad") >= 0;
};
window.onload = function() {
	if (isPhone()) {
		var c = get("icontitletxt");
		c.style.marginLeft = "30px";
		c.style.marginTop = "-30px";
	} else {
		get("icontitletxt").style.visibility = "hidden";
	}
	
//  get('close').onclick = info;
  get('toptitle').onclick = info;
  get('topimg').onclick = info;
  
  get('topbtn1').onclick = function() {
    startMap(MODE_ALL);
  };
  get('topbtn2').onclick = function() {
    startMap(MODE_ALL + 1);
  };
};
var mode = 1;
var startMap = function(amode) {
  if (typeof google == 'undefined' || !navigator.onLine) {
    document.location = "offline.html";
    return;
  }
  mode = amode;
  get("iconleft").src = img(mode == 1 ? "icon_left_r.png" : "icon_left_g.png");
  get('top').style.display = 'none';
  get('main').style.display = 'block';
  get('head_name').onclick = function() {
    get('top').style.display = 'block';
    get('main').style.display = 'none';
  };
  if (map == null) {
    initMap();
  }
  
  dislist = null;
  dir();
};
var markers;
var initMap = function() {
  DEFAULT_ORG = new google.maps.LatLng(35.943187,136.188701); // 鯖江駅
  var pinkParksStyles = [
    {
      featureType: 'all',
      stylers: [ { saturation: 100 }, { lightness: 70 }, { gamma: 1 } ]
    }, {
      featureType: 'transit.line',
      stylers: [ { saturation: -100 } ]
    }, {
      featureType: 'landscape',
      stylers: [ { lightness: 100 } ]
    }, {
      featureType: 'administrative',
      stylers: [ { visibility: 'off' } ]
    }, {
      elementType: 'labels',
      stylers: [ { visibility: 'off' } ]
    }, {
      featureType: 'poi',
      stylers: [ { gamma: 1 }, { visibility: 'on' } ]
    }, {
      featureType: 'poi.business',
      stylers: [ { gamma: 1 } ]
    }
  ];
  map = new google.maps.Map(get('map'), {
    center: new google.maps.LatLng(36.208823, 138.251953),
    zoom: 5,
    styles: pinkParksStyles,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  });
  
  map.setCenter(DEFAULT_ORG);
  map.setZoom(13);
  
//  xml2json('http://www3.city.sabae.fukui.jp/xml/toilet/toiletinformation.xml', 'ret');
	var ll = DEFAULT_ORG;
  getToiletNear(ll.lat(), ll.lng(), function(data) {
//  dump(data);
		markers = [];
		var bounds = new google.maps.LatLngBounds();
		for (var i = 0; i < data.length; i++) {
			var d = data[i];
			
			var ll = new google.maps.LatLng(d.lat, d.lng);
			d.pos = ll;
			bounds.extend(ll);
			var marker = makeMarker(map, ll, d);
			markers.push(marker);
			marker.data = d;
			google.maps.event.addListener(marker, 'click', function(e) {
			//      openInfo(this);
				for (var i = 0; i < dislist.length; i++) {
					if (dislist[i].marker == this) {
						navigate(i);
						return;
					}
				}
				alert("このトイレは多目的トイレではありません");
			});
		}
		map.fitBounds(bounds);
	});
  
  get('btnp').onclick = function() {
    // 前のトイレに案内
    navigate(target - 1);
  };
  get('btnn').onclick = function() {
    // 次のトイレに案内
    navigate(target + 1);
  };
  get('btnf').onclick = function() {
    dir();
  };
  get('iconinfo').onclick = info;
}
var getToiletNear = function(lat, lng, callback) {
	var dll = 0.015;
	var latmin = lat - dll;
	var latmax = lat + dll;
	var lngmin = lng - dll;
	var lngmax = lng + dll;
	var q = f2s(function() {/*
		PREFIX jrrk: <http://purl.org/jrrk#>
		PREFIX geo: <http://www.w3.org/2003/01/geo/wgs84_pos#>
		PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
		PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
		select ?s ?name ?lat ?lng ?img ?common ?man ?woman ?babybed ?handicapped {
			?s rdf:type <http://purl.org/jrrk#PublicToilet>;
			rdfs:label ?name;
			geo:lat ?lat;
			geo:long ?lng.
			optional { ?s <http://schema.org/image> ?img. }
			optional { ?s <http://purl.org/jrrk#manToiletCapacity> ?man. }
			optional { ?s <http://purl.org/jrrk#womanToiletCapacity> ?woman. }
			optional { ?s <http://purl.org/jrrk#commonuseCapacity> ?common. }
			optional { ?s <http://purl.org/jrrk#barrier-freeToiletCapacity> ?handicapped. }
			optional { ?s <http://purl.org/jrrk#hasBabybed> ?babybed. }
			filter(?lat < LAT_MAX && ?lat > LAT_MIN && ?lng < LNG_MAX && ?lng > LNG_MIN)
			filter(lang(?name)='ja')
		}
	*/});
	q = q.replace("LAT_MAX", latmax);
	q = q.replace("LAT_MIN", latmin);
	q = q.replace("LNG_MAX", lngmax);
	q = q.replace("LNG_MIN", lngmin);
//	prompt(q);
	var baseurl = "http://sparql.odp.jig.jp/data/sparql";
	var url = baseurl + "?query=" + encodeURIComponent(q) + "&output=json";
	url += "&callback=" + getCallbackMethod(function(data) {
		data = data.results.bindings;
		var items = [];
		var uni = {};
		for (var i = 0; i < data.length; i++) {
			var d2 = {};
			var d1 = data[i];
			for (var name in d1) {
				d2[name] = d1[name].value;
			}
			if (!uni[d2.s]) {
				items.push(d2);
				uni[d2.s] = d2.s;
			}
		}
		callback(items);
	});
	jsonp(url);
};

var dislist;
var target;
var navigating = false;
var navigate = function(next) {
  if (navigating) {
    return;
  }
  navigating = true;
  if (dislist && next >= 0 && next < dislist.length) {
    target = next;
    get('btnp').src = img(target ? 'btn_prev.png' : 'btn_prev_off.png');
    directions(currentpos, dislist[target].marker);
  }
  navigating = false;
};
var calcDistanceList = function() {
  if (markers == null)
    return false;
  var lat = currentpos.lat();
  var lng = currentpos.lng();
  dislist = [];
  for (var i = 0; i < markers.length; i++) {
    var m = markers[i];
    if (mode == MODE_ALL || isMultipurpose(m.data)) {
      var p = m.getPosition();
      var d = getDistance(lat, lng, p.lat(), p.lng());
      dislist.push({ marker: m, distance: d });
    }
  }
  
  dislist.sort(function(a, b) {
    return a.distance - b.distance;
  });
  return true;
};
var getDistance = function(lat1, lng1, lat2, lng2) {
  var dlat = (lat2 - lat1) * Math.PI / 180;
  var dlng = (lng2 - lng1) * Math.PI / 180;
  var a = Math.sin(dlat / 2) * Math.sin(dlat / 2)
    + Math.cos(lat1 * Math.PI / 180)
    * Math.cos(lat2 * Math.PI / 180)
    * Math.sin(dlng / 2) * Math.sin(dlng / 2);
  return 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a)) * 6371; 
    // 6371 = R of the Earth in km
};
var isMultipurpose = function(d) {
  return parseInt3(d.babybed) + parseInt3(d.handicapped) + parseInt3(d.ostomate);
};
var getContent = function(data) {
  var s = [];
  var ssn = [ 'man', 'woman', 'babybed', 'handicapped', 'ostomate' ];
  var ssv = [ '男性用', '女性用', '赤ちゃんベッド', '障碍者用', '<a href="http://www.city.sabae.fukui.jp/pageview.html?id=9741" target="_blank">オストメイト</a>' ];
  s.push('<div class="titleplace">' + data.name + '</div>');
  s.push('<div class="wcicons">');
  for (var i = 0; i < ssn.length; i++) {
    s.push('<img class=wcicon src="' + img('icon_' + ssn[i] + '.png') + '">');
    s.push(parseInt2(data[ssn[i]]));
  }
  s.push('</div>');
  return s.join('');
};
var makeMarker = function(map, pos, data) {
  var image = new google.maps.MarkerImage(
  	img(isMultipurpose(data) ? "icon_left_g.png" : "icon_left_r.png"),
    new google.maps.Size(100, 100), // size 147,98
    new google.maps.Point(0, 0),
    new google.maps.Point(15, 30), // base 73, 49
    new google.maps.Size(30, 30) // size 147,98
  );
  return new google.maps.Marker({
    icon: image,
    position: pos,
    map: map,
    draggable: false
  });
};
var currentpos;
var findNear = function() {
  if (calcDistanceList()) {
    // 一番近いトイレに案内
    navigate(0);
  } else {
    setTimeout(findNear, 100);
  }
};
var accuracyCircle;
var setPosition = function(ll, accuracy) {
  map.setCenter(ll);
  map.setZoom(19);
  
  if (accuracyCircle && accuracyCircle.getRadius() != accuracy) {
    accuracyCircle.setMap(null);
    accuracyCircle = null;
  }
  if (!accuracyCircle) {
    accuracyCircle = new google.maps.Circle({
      map: map,
      center: ll,
      fillColor: '#3333ff',
      fillOpacity: .2,
      strokeWeight: 0,
      radius: accuracy
    });
  }
  
  currentpos = ll;
  findNear();
}
var dir = function() {
  if (supportgps) {
    watchid = navigator.geolocation.watchPosition(
      function(pos) { // success
        navigator.geolocation.clearWatch(watchid);
        var lat = pos.coords.latitude;
        var lng = pos.coords.longitude;
	  var d = getDistance(lat, lng, DEFAULT_ORG.lat(), DEFAULT_ORG.lng());
	  if (d <= 20) { // 一定距離外だったらデフォルト位置とする
	      var ll = getLL(lat, lng);
    	  setPosition(ll, pos.coords.accuracy);
		  demomode = false;
		} else {
	  		alert("鯖江駅から20km以上離れているため、起点を鯖江駅にします");
	      setPosition(DEFAULT_ORG, 5);
		  demomode = true;
		}
      },
      function(e) {
        setPosition(DEFAULT_ORG, 5);
	    demomode = true;
      }
    );
  } else {
    setPosition(DEFAULT_ORG, 5);
    demomode = true;
  }
}
var directionsRenderer;
var directions = function(org, marker) {
  if (directionsRenderer != null) {
    directionsRenderer.setMap(null);
    directionsRenderer.setPanel(null);
  }
  directionsRenderer = new google.maps.DirectionsRenderer();
  directionsRenderer.setMap(map);
  var dirs = new google.maps.DirectionsService();
  var request = {
    origin: org,
    destination: marker.getPosition(),
    travelMode: google.maps.DirectionsTravelMode.WALKING, // BICYCLING, DRIVING, WALKING
    unitSystem: google.maps.DirectionsUnitSystem.METRIC,
    provideRouteAlternatives: false // 替わりの道
  };
  dirs.route(request, function(response, status) {
    if (status == google.maps.DirectionsStatus.OK) {
      directionsRenderer.setDirections(response);
      get('route').innerHTML = getRoutes(response);
      get('info').innerHTML = getContent(marker.data);
	  get("iconleft").src = img(isMultipurpose(marker.data) ? "icon_left_g.png" : "icon_left_r.png");
	  var s = [];
	  s.push(demomode ? "鯖江駅から" : "ここから");
	  s.push(target == 0 ? "いちばん近い" : (target + 1) + "番目に近い");
//	  s.push("トイレは･･･");
	  s.push("トイレ");
      get('icontitletxt').innerHTML = s.join("");
    } else if (!navigator.onLine) {
        document.location = 'offline.html';
    } else {
      get('info').innerHTML = getContent(marker.data);
      get('route').innerHTML = 'ルート探索に失敗しました。';
	  get("iconleft").src = img(isMultipurpose(marker.data) ? "icon_left_g.png" : "icon_left_r.png");
      get('icontitletxt').innerHTML = 'ルート探索失敗！';
      alert('ルート探索に失敗しました。時間を置いて再度お試しください。');
    }
  });
}
var parseInt2 = function(n) {
  var n = parseInt(n);
  if (isNaN(n)) {
    return '-';
  }
  return n;
};
var parseInt3 = function(n) {
  var n = parseInt(n);
  if (isNaN(n)) {
    return 0;
  }
  return n;
};
var xml2json = function(url, callback) {
  var host = 'fukuno.jig.jp';
  var base = 'http://' + host + '/proxy/ITqT5WkhCf2yn1s9?cnv=xml2json';
  var url2 = base + '&cache=no&callback=' + callback + '&url=' + encodeURI(url);
  jsonp(url2);
};
var jsonp = function(url) {
  var head = document.getElementsByTagName('head')[0];
  var script = document.createElement('script');
  script.setAttribute('src', url);
  script.setAttribute('type', 'text/javascript');
  script.setAttribute('id', 'jsonp');
  head.appendChild(script);
};
var getRoutes = function(res) {
  var route = res.routes[0];
  var leg = route.legs[0];
  var steps = leg.steps;
  var s = [];
  var sec2txt = function(sec) { // n分 四捨五入
    var min = (sec + 30) / 60 >> 0;
    var s = [];
    if (min == 0)
      min = 1;
    if (min > 0) {
      var hour = min / 60 >> 0;
      if (hour > 0) {
        s.push(hour + '時間');
      }
      s.push((min % 60) + '分');
    }
    return s.join('');
  };
  s.push('<div class="distance">トイレまで<span class="distance2">' + addComma(leg.distance.value) + 'm - 徒歩約' + sec2txt(leg.duration.value) + '</span></div>');
  s.push('<div id="routelist">');
  var target = '目的地に到着です'; 
  for (var i = 0; i < steps.length; i++) {
    var step = steps[i];
    var nt = step.instructions.indexOf('<div style="font-size:0.9em">目的地は');
    if (nt >= 0) {
      target = step.instructions.substring(nt);
      step.instructions = step.instructions.substring(0, nt);
    }
    s.push('<div class="routeitem">' + (i + 1) + '. ' + step.instructions + '<span class="routeitemr">' + addComma(step.distance.value) + 'm</span><div class="clboth"></div></div>');
  }
  s.push('<div class="routeitem"><span id="routetarget">' + target + '</span></div>');
  s.push('</div>');
  s.push('<div id="warning">※' + route.warnings + '</div>');
  s.push('<div id="copyright">' + route.copyrights + '</div>');
  return s.join('');
};
window.addEventListener('load', function() {
  if (window.pageYOffset <= 1) {
    setTimeout(function(){
      scrollTo(0, 1);
    }, 1);
  }
}, false);
</script>
<style>
body {
  margin: 0px;
  text-align: center;
  background-color: #fff;
}
#top {
	border-cut: 5%;
	x-background: green;
  display: inline-block;
  text-align: center;
	margin: 0px 0px;
  height: 100%;
  max-min: 300px;
}
#toptitle {
  display: inline-block;
  width: 100%;
  height: 260px;
  background-color: #fff;
  background-image: url('img/top_title.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
}
#topimg {
  position: absolute;
  bottom: 0%;
  background-image: url('img/top_char.png');
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: auto 120px;
  width: 100%;
  left: -10px;
  height: 130px;
  x-background-color: blue;
  z-index: -1;
}
#topbtns {
  white-space: nowrap;
  text-align: center;
}
#topbtn1 {
  display: inline-block;
  width: 150px;
  height: 160px;
  background-image: url('img/btn_02.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 150px;
  margin-top: 4px;
  x-background-color: red;
}
#topbtn2 {
  display: inline-block;
  width: 150px;
  height: 160px;
  background-image: url('img/btn_01.png');
  background-repeat: no-repeat;
  background-position: center top;
  background-size: auto 150px;
  margin-top: 4px;
}
#main {
  display: none;
  background-color: white;
}
#map {
  height: 200px;
}
.distance {
  margin: 0px;
  font-size: 100%;
  text-align: center;
  font-weight: bold;
1}
.distance2 {
  margin-left: 4px;
  font-size: 120%;
}
#route {
  x-border-bottom: 1px solid black;
  text-align: left;
  padding: 4px;
  background: #eee;
}
#routelist {
}
.routeitem {
  background: #fff;
  padding: 8px 8px 8px 8px;
  margin-left: 8px;
  margin-right: 8px;
  border: 1px solid #aaa;
  border-top: none;
  line-height: 1.2em;
}
.routeitem:first-child {
  padding-top: 16px;
  background: #fff;
  border-radius: 10px 10px 0px 0px;
  border-top: 1px solid #aaa;
}
.routeitem:last-child {
  x-background: #f00;
  border-radius: 0px 0px 10px 10px;
  border-top: none;
}
.routeitemr {
  float: right;
  vertical-align: bottom;
  padding-left: 8px;
}
#routetarget:before {
  content: url('img/icon_target45.png');
  display: inline-block;
  vertical-align: middle;
}
#routetarget {
  display: inline-block;
  font-size: 130%;
  color: red;
  padding: 4px 0px 4px 0px;
  font-weight: bold;
}
#routetarget > div {
  display: inline;
}
#route xdiv {
  display: inline-block;
  margin: 3px;
  x-background: #faa;
  border: 1px solid red;
}
#route > #warning {
  display: block;
  margin-top: 8px;
  margin-left: 8px;
  color: #f00;
  font-size: 70%;
  border: none;
}
#route > #copyright {
  display: block;
  margin-left: 8px;
  color: #000;
  font-size: 70%;
  border: none;
}
#icontitle {
	display: inline-block;
  x-margin: 4px auto 0px auto;
  margin: 4px;
  max-size: 400px;
  text-align: center;
 x-background: red;
}
#icontitleimg {
  height: 30px;
}
#icontitletxt {
  background: red;
	display: inline-block;
	position: absolute;
	background: black;
	x-left: 30px;
	margin-left: -4px;
	margin-top: -32px;
	width: 182px;
	padding-left: 0px;
	height: 22px;
	color: white;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
}
.titleplace {
  font-size: 150%;
  margin: 0px 0px 4px 8px;
}
.wcicons {
  font-size: 120%;
}
.wcicons img {
  padding: 0px 8px 0px 8px;
}
#iconleft {
  float: left;
  padding: 4px 8px 0px 8px;
  width: 60px;
}
#info {
  x-background: blue;
  vertical-align: top;
  text-align: left;
  margin-top: 0px;
  margin-left: 70px;
  margin-bottom: 0px;
  x-border-bottom: 1px solid black;
}
#info #wctitle {
  font-size: 150%;
}
.wcicon {
  width: 1em;
}
#header {
  position: fixed;
  display: block;
  width: 100%;
  top: 0%;
    
  background-image: url('img/head.png');
  background-size: 100% 40px;
  height: 40px;
  z-index: 100;
}
#iconinfo {
  position: absolute;
  right: 15px;
  top: 2px;
  width: 32px;
}
.headertitle {
  margin-left: 40px;
  margin-right: 80px;
  line-height: 50px;
}
img#head_name {
  x-width: 100%;
  height: 30px;
  x-vertical-align: middle;
  margin-top: 3px;
}
#datacity, #design {
  font-size: 70%;
  text-align: left;
  padding-left: 10px;
  background-color: #eee;
}
.clboth {
  clear: both;
}
#dummy1 {
  height: 35px;
}
#dummy2 {
  height: 150px;
  background: #eee;
}
#footer {
  position: fixed;
  display: block;
  width: 100%;
  bottom: 0%;
  background: black;
  padding-bottom: 10px;
  height: 50px;
}
#footer #btnf {
  position: relative;
  margin: -102px 4px 0px 4px;
}
#menuc {
	display: none;
	position: fixed;
	top: 0%;
	width: 90%;
	height: 60%;
	background: rgba(255, 255, 255, .97);
	padding: 20% 5% 20% 5%;
	x-padding: 30px 10px 30px 10px;
	text-align: center;
	z-index: 101;
}
#menuc h2 {
	font-size: 200%;
	margin: 0px 0px 20px 0px;
}
.menu {
	color: white;
	font-weight: bold;
  display: inline-block;
  padding: 10px 20px 10px 20px;
  margin: 10px 10px 10px 10px;
  width: 80%;
  background: #40a0ff;
  border-bottom: 3px solid black;
  border-radius: 15px;
}
a {
	color: gray !important;
}
/*
#datacity {
	background : #eee !important;
}
*/
@media screen and (min-width: 768px) and (min-height: 800px) {
	#top {
	  max-width: 768px;
	}
	#toptitle {
	  height: 768px;
	  z-index: -1;
	}
	#topbtn1 {
	  width: 200px;
	  height: 200px;
	  background-size: auto 200px;
	  margin-right: 100px;
	}
	#topbtn2 {
	  width: 200px;
	  height: 200px;
	  background-size: auto 200px;
	  margin-top: 4px;
	  margin-left: 100px;
	}
	#topimg {
	  background-size: auto 150px;
	  width: 100%;
	  height: 150px;
	}
	/* main */
	#header {
	  background-size: 100% 80px;
	  height: 80px;
	}
	#iconinfo {
	  position: absolute;
	  right: 30px;
	  top: 4px;
	  width: 64px;
	}
	.headertitle {
	  margin-left: 40px;
	  margin-right: 80px;
	  line-height: 50px;
	}
	img#head_name {
	  height: 60px;
	  x-vertical-align: middle;
	  margin-top: 6px;
	}
	#dummy1 {
		height: 75px;
		background: #aaa;
	}
	#map {
		height: 400px;
	}
	#icontitle {
	  x-margin: 4px auto 0px auto;
	}
	#icontitleimg {
	  height: 64px;
	}
	#icontitletxt {
		margin-left: -20px;
		margin-top: -60px;
		width: 386px;
		height: 48px;
		font-size: 26px;
	}
	/* menu */
	#menuc {
		padding: 20% 5% 20% 5%;
	}
	.menu {
	  padding: 20px 40px 20px 40px;
	  margin: 20px;
	  border-bottom: 6px solid black;
	  border-radius: 30px;
	  font-size: 200%;
	}
}
@media screen and (max-width: 600px) {
  #footer .footbtn {
    width: 111px;
    height: 35px;
    margin-bottom: 0px;
  }
  #footer #btnf {
    width: 120px;
    height 113px;
    margin: -83px 4px 0px 4px;
  }
  #footer {
    height: 25px;
  }
}
@media screen and (max-width: 400px) {
  #footer .footbtn {
    width: 83px;
    height: 26px;
    margin-bottom: 0px;
  }
  #footer #btnf {
    width: 90px;
    height 84px;
    margin: -47px 4px 0px 4px;
  }
  #footer {
    height: 25px;
  }
}
@media screen and (max-height: 539px) {
  #topimg {
    position: relative;
    display: none;
  }
}
</style>
</head>
<body>
    
<div id="top">
  <div id="toptitle"></div>
  <div id="topbtns">
    <div id="topbtn1"></div>
    <div id="topbtn2"></div>
  </div>
<div id="topimg"></div>
</div>

<div id="main">
  <header id="header">
    <div id="headertitle" class="headertitle"
        ><img id="head_name" src="img/head_name.png"
        ></div>
    <img id="iconinfo" src="img/icon_info.png">
  </header>
  <div id=dummy1></div>
  
  <div id="map">読込中...</div>
  <div>
  <div id="icontitle">
	  <img id="icontitleimg" src="img/title.png">
	  <div id="icontitletxt"></div>
	</div>
</div>
  <img id="iconleft" src="img/icon_left.png">
  <div id="info"></div>
  <div id="route"></div>
  <div id="datacity"><a href=http://odp.jig.jp target=_blank>トイレデータ提供 by odp</a></div>
  <div id="design">Designed by Miho Yamamori</div>
  <div id='credit'><a href='http://fukuno.jig.jp/939'>CC BY fukuno.jig.jp</a></div>
  <div id="dummy2"></div>
  <footer id="footer"
    ><img id="btnp" class="footbtn" src="img/btn_prev_off.png"
    ><img id="btnf" src="img/btn_search.png"
    ><img id="btnn" class="footbtn" src="img/btn_next.png"
  ></footer>
</div>

<div id="menuc">
<h2>トイレこんしぇる</h2>
福井県鯖江市は、オープンガバメントに向けた取り組みが日本一進んでおり、トイレの情報、観光地情報、バス停情報など、多様なデータがXMLまたはRDFにて公開されています。<br>
<br>
今回、5つ星オープンデータとして公開されているトイレ情報を、API SPARQLを使って、最寄りのトイレまでの徒歩ナビゲーションを表示するアプリ、「<a href=http://fukuno.jig.jp/2012/findwc target=_blank>findwc</a>」にデザインを加えてみました。<br>
<br>
<div id='credit'><a href='http://fukuno.jig.jp/939'>CC BY fukuno.jig.jp</a></div>
</div>
</body>
</html>
