<!DOCTYPE html><html><head>
    <meta charset="utf-8" />
    <title>トイレこんしぇる鯖江版</title>
    <meta name="viewport" content="width=device-width, target-densitydpi=device-dpi, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script>
    </script>
    <style>
        body {
            margin: 0px;
            text-align: center;
            x-background-color: #bef;
            background-color: #fff;
        }
        #top {
            position: absolute;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 100%;
            x-min-height: 540px;
            max-width: 320px;
            background-color: #fff;
        }
        #toptitle {
            display: inline-block;
            width: 100%;
            height: 260px;
            background-color: #fff;
            background-image: url('top_title.png');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 100% auto;
        }
		@media screen and (min-width: 768px) {
			#top {
			  max-width: 768px;
			}
			#toptitle {
			  height: 768px;
			  z-index: -1;
			}
		}
        #topimg {
            position: absolute;
            bottom: 0%;
            background-image: url('top_char.png');
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: auto 120px;
            width: 100%;
            height: 130px;
        }
        .error {
            margin: 0 20px;
            text-align: left;
        }
        .error a {
            text-align: center;
        }
        .blank {
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div id="toptitle"></div>
        <div class="blank"></div>
        <div class="error">
            エラーが発生しました。<br>
            ネットワーク接続状況をご確認ください。<br>
            <a href="index.html">タイトルに戻る</a>
        </div>
    </div>
</body>
</html>